ASSISTANT_APIKEY=7gctkUEOK3wKtdXUflwPRbPTmjkiyY3-0ORS_79uxYS1
ASSISTANT_IAM_APIKEY=7gctkUEOK3wKtdXUflwPRbPTmjkiyY3-0ORS_79uxYS1
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/2b7174ab-f20b-4f7b-ad9a-a03810ba74b0
ASSISTANT_AUTH_TYPE=iam